ShinyAppProject
========================================================
author: William Lewis
date: 22 October 2018
autosize: true

Regression
========================================================

Linear Regression is a statistical modeling technique to establish the relationship among variables developed by Francis Galton in the 1800's.  It described the phenomenon of children's heights regressing towards a normal average.  

The following uses the father.son data set from the UsingR package to predict son's height from a father's height.

source: https://en.wikipedia.org/wiki/Regression_analysis

The Model
========================================================
This Shiny App allows a user to select the father's height in inches using a slider bar to determine the mean son's height.
```{r}
library(UsingR)
data("father.son")
mod1 <- lm(sheight ~ fheight, data = father.son)
pred <- predict(mod1, newdata = data.frame(fheight = 72))
```

Best Fit line 
========================================================
The mean son's height is depicted along the red line as a blue dot.
```{r, echo=FALSE}
with(father.son, plot(fheight, sheight))
abline(mod1, col = "red")
points(72, pred, col = "blue", pch = 16, cex = 2)
```

Conclusion 
========================================================
This simple Shiny app illustrates simple linear regression interactively with a user.

